In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
import numpy as np

In [2]:
housing = pd.read_csv("housing.csv")

housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [3]:
columns_inscope = [
'latitude',
'longitude',
'housing_median_age',
'total_rooms',
'total_bedrooms',
'population',
'households',
'median_income',
'median_house_value'
]

housing = housing[columns_inscope]
housing

,latitude,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,37.88,-122.23,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0
1,37.86,-122.22,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0
2,37.85,-122.24,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0
3,37.85,-122.25,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0
4,37.85,-122.25,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0
...,...,...,...,...,...,...,...,...,...
20635,39.48,-121.09,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0
20636,39.49,-121.21,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0
20637,39.43,-121.22,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0
20638,39.43,-121.32,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0
20639,39.37,-121.24,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0

In [4]:
#Q1
# lokking if any columns has na values
housing.isna().any()

latitude              False
longitude             False
housing_median_age    False
total_rooms           False
total_bedrooms         True
population            False
households            False
median_income         False
median_house_value    False
dtype: bool

In [5]:
#Q2
from statistics import median
median(housing['population'])

1166.0

# Prepare and split the dataset
- Shuffle the dataset (the filtered one you created above), use seed 42.
- Split your data in train/val/test sets, with 60%/20%/20% distribution.
- Apply the log transformation to the median_house_value variable using the np.log1p() function.

In [17]:


# shuffling the data
housing_shuffled = housing.sample(frac=1,random_state = 42).reset_index(drop=True)
housing_shuffled

,latitude,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,36.06,-119.01,25.0,1505.0,NaN,1392.0,359.0,1.6812,47700.0
1,35.14,-119.46,30.0,2943.0,NaN,1565.0,584.0,2.5313,45800.0
2,37.80,-122.44,52.0,3830.0,NaN,1310.0,963.0,3.4801,500001.0
3,34.28,-118.72,17.0,3051.0,NaN,1705.0,495.0,5.7376,218600.0
4,36.62,-121.93,34.0,2351.0,NaN,1063.0,428.0,3.7250,278000.0
...,...,...,...,...,...,...,...,...,...
20635,33.78,-117.96,35.0,1330.0,201.0,658.0,217.0,6.3700,229200.0
20636,34.02,-117.43,33.0,3084.0,570.0,1753.0,449.0,3.0500,97800.0
20637,34.03,-118.38,36.0,2101.0,569.0,1756.0,527.0,2.9344,222100.0
20638,37.58,-121.96,15.0,3575.0,597.0,1777.0,559.0,5.7192,283500.0
20639,37.77,-122.42,52.0,4226.0,1315.0,2619.0,1242.0,2.5755,325000.0

In [21]:
# split the dataset
train_data, temp_data = train_test_split(housing_shuffled, test_size=0.4, train_size=0.6, random_state=42)
test_data, val_data = train_test_split(temp_data, test_size=0.5, train_size=0.5, random_state=42)

In [23]:
#apply log(1+x) for normalization to median_house_value 

housing['median_house_value'] = np.log1p(housing['median_house_value'])
housing.head(10)

,latitude,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,37.88,-122.23,41.0,880.0,129.0,322.0,126.0,8.3252,13.022766
1,37.86,-122.22,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,12.789687
2,37.85,-122.24,52.0,1467.0,190.0,496.0,177.0,7.2574,12.771673
3,37.85,-122.25,52.0,1274.0,235.0,558.0,219.0,5.6431,12.740520
4,37.85,-122.25,52.0,1627.0,280.0,565.0,259.0,3.8462,12.743154
5,37.85,-122.25,52.0,919.0,213.0,413.0,193.0,4.0368,12.505069
6,37.84,-122.25,52.0,2535.0,489.0,1094.0,514.0,3.6591,12.608871
7,37.84,-122.25,52.0,3104.0,687.0,1157.0,647.0,3.1200,12.394215
8,37.84,-122.26,42.0,2555.0,665.0,1206.0,595.0,2.0804,12.331387
9,37.84,-122.25,52.0,3549.0,707.0,1551.0,714.0,3.6912,12.472663

### Question 3

* We need to deal with missing values for the column from Q1.
* We have two options: fill it with 0 or with the mean of this variable.
* Try both options. For each, train a linear regression model without regularization using the code from the lessons.
* For computing the mean, use the training only!
* Use the validation dataset to evaluate the models and compare the RMSE of each option.
* Round the RMSE scores to 2 decimal digits using `round(score, 2)`
* Which option gives better RMSE?

Options:

- With 0
- With mean
- Both are equally good

In [40]:
housing['total_bedrooms'].isnull().sum()

np.int64(207)

In [50]:
# replacing with zero
housing['total_bedrooms_zeroed'] = housing['total_bedrooms'].fillna(0)
housing['total_bedrooms_meaned'] = housing['total_bedrooms'].fillna(housing['total_bedrooms'].mean())

In [51]:
housing

,latitude,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,total_bedrooms_zeroed,total_bedrooms_meaned
0,37.88,-122.23,41.0,880.0,129.0,322.0,126.0,8.3252,13.022766,129.0,129.0
1,37.86,-122.22,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,12.789687,1106.0,1106.0
2,37.85,-122.24,52.0,1467.0,190.0,496.0,177.0,7.2574,12.771673,190.0,190.0
3,37.85,-122.25,52.0,1274.0,235.0,558.0,219.0,5.6431,12.740520,235.0,235.0
4,37.85,-122.25,52.0,1627.0,280.0,565.0,259.0,3.8462,12.743154,280.0,280.0
...,...,...,...,...,...,...,...,...,...,...,...
20635,39.48,-121.09,25.0,1665.0,374.0,845.0,330.0,1.5603,11.265758,374.0,374.0
20636,39.49,-121.21,18.0,697.0,150.0,356.0,114.0,2.5568,11.252872,150.0,150.0
20637,39.43,-121.22,17.0,2254.0,485.0,1007.0,433.0,1.7000,11.432810,485.0,485.0
20638,39.43,-121.32,18.0,1860.0,409.0,741.0,349.0,1.8672,11.346883,409.0,409.0
20639,39.37,-121.24,16.0,2785.0,616.0,1387.0,530.0,2.3886,11.400887,616.0,616.0